<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Expenses for {{report_title}}</title>
    <style>
        /* Reset default browser styles */
        body,
        h1,
        h2,
        h3,
        p,
        table {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            padding: 10mm;
        }

        @page {
            size: A4;
            /* Standard A4 size */
            margin: 0mm;
            /* No margins on any side */
        }

        .container {
            width: calc(100% - 40mm);
            /* Adjust based on desired margin */
            margin: 0 auto;
            /* Center the container */
            max-width: calc(100% - 40mm);
            /* Ensure it doesn't exceed the page width */
            /* Other styles remain unchanged */
        }


        .header {
            text-align: center;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
            color: #333;
        }

        .header p {
            font-size: 12px;
            color: #666;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .table th,
        .table td {
            padding: 8px;
            font-size: 12px;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        .table th {
            text-align: left;
            background-color: #f2f2f2;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 12px;
        }

        .center-elements {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Muto Consults</h1>
            <p>Kampala, Uganda</p>
            <p>0771445200</p>
            <p>mutoconsults@gmail.com</p>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2>Expenses Report for {{ report_title }} (Ugx. {{total_expenses}})</h2>
        </div>
        <div class="section">
            <table class="table">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Expense</th>
                        <th>Category</th>
                        <th class="center-elements">Amount</th>
                        <th class="center-elements">Date Added</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.user.firstname }} {{ expense.user.othernames }}</td>
                        <td>{{ expense.name }}</td>
                        <td>{{ expense.category }}</td>
                        <td>{{ expense.amount }}</td>
                        <td>{{ expense.date_added }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="footer">
                <p>&copy; Muto Consults {{current_year}} | All rights reserved.</p>
                <p>Contact us at mutoconsults@gmail.com</p>
            </div>
</body>

</html>